# BNF_New1

./: .classpath  .project  AndroidManifest.xml  ReadMe.txt  build.gradle  local.properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
release/: output.json
res/drawable/: add_mother_background.xml  adolescent_girl.xml  blogs_sel.xml  blogs_sel1.xml  border.xml  btn_ok_background.xml  button_background.xml  edit_absent_status.xml  edit_child_nutrition.xml  exit_background.xml  help_sel.xml  house_hold.xml  ic_baseline_build_circle_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_baseline_live_help_24.xml  ic_baseline_star_24.xml  ic_circle.xml  interview_sel.xml  list_backgroud.xml  list_sel.xml  news_sel.xml  pregnent_women.xml  radio_button_border.xml  resource_back.xml  resource_sel.xml  setting_sel.xml  submitbutton1.xml
res/drawable-mdpi/: my_border_only_top.xml  my_border_xml.xml
res/layout/: activity__add_event.xml  activity__child_behivour_change.xml  activity_absent_adolesect_monitoring.xml  activity_absent_child_monitoring.xml  activity_absent_pregnant_women_monitoring.xml  activity_activity_child_nutrition_monitor.xml  activity_activity_child_reg.xml  activity_activity_child_view.xml  activity_activity_exiting_mother.xml  activity_activity_mother_view.xml  activity_activity_parent_registration.xml  activity_activity_pregnant_women_monitoring.xml  activity_activity_pregnant_women_registration.xml  activity_activity_pregnant_women_view.xml  activity_activity_views.xml  activity_add_awc.xml  activity_add_worker.xml  activity_adolescent_baseline_and_view.xml  activity_adolescent_girl.xml  activity_adolescent_monitoring.xml  activity_adolscent__baseline.xml  activity_adolscent__baseline2.xml  activity_app_drawer.xml  activity_attendance_take_image.xml  activity_awc_menu.xml  activity_b_m_i__calculator.xml  activity_background.xml  activity_calcu.xml  activity_common_toolbar.xml  activity_conclusion.xml  activity_edit.xml  activity_edit_child.xml  activity_edit_child_nutrition_hb.xml  activity_edit_eligible_family.xml  activity_edit_menu.xml  activity_event_meeting.xml  activity_event_meetings_view.xml  activity_guideline.xml  activity_help.xml  activity_login.xml  (+50 more)
res/layout-v21/: activity_event_meetings_view.xml
res/menu/: user_menu_list.xml
res/values/: color.xml  strings.xml  styles.xml
res/values-en/: strings.xml
res/values-hi/: strings.xml
res/values-sw720dp-land/: strings.xml
res/values-w820dp/: strings.xml
res/xml/: ecommerce_tracker.xml  global_tracker.xml  network_security_config.xml
src/com/example/mhealth/: ActivityAdlView.java  ActivityAdoGirlData.java  ActivityAdolescentGirlReg.java  ActivityBMI_Calculator.java  ActivityChildData.java  ActivityChildNutritionMonitor.java  (+76 more)
(+72 files in other folders)
