<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_theme_color"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/toolbar_color"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivTitleBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_theme_color"
    android:padding="6dp"
    android:layout_below="@+id/cvTitleBar"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

          
            <TextView
                android:id="@+id/txtEligibleReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:textColor="#000"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="2dp"
                android:background="#67A687" />

            <TextView
                android:id="@+id/txtHouseNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etxtHouseNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:enabled="true"
                android:focusable="true"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txtHeadOfHh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etxtHeadOfHh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:enabled="true"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txtHHAadharCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:textColor="#000"
                android:textSize="15sp" />
            <Button 
                android:id="@+id/scan_button" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:text="Scan Aadhaar" />

            <EditText
                android:id="@+id/etxtHHAadharCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:enabled="true"
                android:inputType="number"
                android:maxLength="12"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txtHHMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etxtHHMobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true" />

            
            
            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:textColor="#000"
                android:textSize="15sp" />
            <Spinner
                android:id="@+id/tvGender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawSelectorOnTop="true" />
            
            

            </LinearLayout>

        <TextView
            android:id="@+id/txtReligion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:textColor="#000"
            android:textSize="15sp" />
           <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        <Spinner
                android:id="@+id/tvReligion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawSelectorOnTop="true" />

        
      </RelativeLayout>
        <TextView
            android:id="@+id/txtCastcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:textColor="#000"
            android:textSize="15sp" />
   <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
       <Spinner
                android:id="@+id/tvCasteCat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawSelectorOnTop="true" />
        </RelativeLayout>
          <TextView
            android:id="@+id/txtCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:textColor="#000"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/tvCast"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:drawSelectorOnTop="true" />

        </RelativeLayout>
        
            <TextView
                android:id="@+id/sesmigration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text=""
                android:textColor="#000"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radiogrp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rdbuttonyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes"
                    android:textColor="#000" />

                <RadioButton
                    android:id="@+id/rdbuttonNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"
                    android:textColor="#000" />
            </RadioGroup>
         <TextView
            android:id="@+id/txtLanLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text=""
            android:textColor="#000"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spnLanload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawSelectorOnTop="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtToilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:textColor="#000"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spnToilet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawSelectorOnTop="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtDrinkingWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:textColor="#000"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spnDrinkingWater"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawSelectorOnTop="true" />
        </RelativeLayout>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tveefLat"
            android:text="Old Lattitude : 00.0000"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:textColor="#000"
            android:textSize="15sp" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tveefLong"
            android:text="Old Longitude : 00.0000"
            android:layout_marginTop="2dp"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:textColor="#000"
            android:textSize="15sp" />
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update lattitude and longitude"
            android:onClick="UpdateGPS"
            android:layout_marginTop="2dp"
            android:textColor="#000"/>
        
        <TextView
            android:id="@+id/txtPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:textColor="#000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/btnPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="click_Image"
            android:src="@drawable/ic_action_camera" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right" >

            
                 <Button
                android:id="@+id/btnUpdate"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:onClick="btnUpdate_Click" />
           
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:background="#67A687" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/txtFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
</RelativeLayout>