<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_theme_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/toolbar_color"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivTitleBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:scrollbars="none"
        android:layout_below="@+id/cvTitleBar"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAwcHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:text="Anganwadi Detail"
                android:textColor="#000"
                android:textSize="20sp"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="2dp"
                android:background="#67A687"
                android:visibility="gone"/>
             <TextView
                 android:id="@+id/tvAwcType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="Anganwadi Type"
                android:textColor="#000"
                android:textSize="15sp" />

             <RadioGroup
                android:id="@+id/rgAwcType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rbAwcTypeMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:weightSum="1"/>

                <RadioButton
                    android:id="@+id/rbAwcTypeMini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mini"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:weightSum="1"/>
            </RadioGroup>
             
            
            <TextView
                android:id="@+id/tvbuildingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="Status of building "
                android:textColor="#000"
                android:textSize="15sp" />
            <RadioGroup
                android:id="@+id/rgAwcBuildingStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rbBuildingStatusKuchha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kuchha"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:weightSum="1"/>

                <RadioButton
                    android:id="@+id/rbBuildingStatusPukka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pukka"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:weightSum="1"/>
            </RadioGroup>
            

           
           <TextView
                android:id="@+id/tvAwcBuildingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="Building Type"
                android:textColor="#000"
                android:textSize="15sp" />
           <RadioGroup
                android:id="@+id/rgAwcRentOrOwned"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rbown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owned"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:weightSum="1"/>

                <RadioButton
                    android:id="@+id/rbrented"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rented"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:weightSum="1"/>
            </RadioGroup>
           
                      

           
                      <TextView
                android:id="@+id/tvWaterType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="Source of water"
                android:textColor="#000"
                android:textSize="15sp" />

           <Spinner
                android:id="@+id/spnAwcWaterType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />
            <TextView
                android:id="@+id/tvWaterSafety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="Water Safety"
                android:textColor="#000"
                android:textSize="15sp" />

           <Spinner
                android:id="@+id/spnAwcWaterSafety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />
           <TextView
                android:id="@+id/tvToilet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="Toilet"
                android:textColor="#000"
                android:textSize="15sp" />
           <RadioGroup
                android:id="@+id/rgToiletYesNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rbToiletYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="ShowWater"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:weightSum="1"/>

                <RadioButton
                    android:id="@+id/rbToiletNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="HideWater"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:weightSum="1"/>
            </RadioGroup>
           

           <TextView
                android:id="@+id/tvWaterAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="If yes Water availability"
                android:textColor="#000"
                android:textSize="15sp" />

           <RadioGroup
                android:id="@+id/rgWaterYesNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rbWaterYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:weightSum="1"/>

                <RadioButton
                    android:id="@+id/rbWaterNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:weightSum="1"/>
            </RadioGroup>
           
           <TextView
                android:id="@+id/tvAwcHwf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="Hand Washing facility"
                android:textColor="#000"
                android:textSize="15sp" />

           <Spinner
                android:id="@+id/spnHwf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />
           
           <TextView
                android:id="@+id/tvAwcTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="Availability of teaching and learning aids"
                android:textColor="#000"
                android:textSize="15sp" />
           <RadioGroup
                android:id="@+id/rgtlYesNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rbtlyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:weightSum="1"/>

                <RadioButton
                    android:id="@+id/rbtlno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:weightSum="1"/>
            </RadioGroup>
             <TextView
                android:id="@+id/tvAwcEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="Availability of equipment"
                android:textColor="#000"
                android:textSize="15sp" />


        <CheckBox
            android:id="@+id/cbStadiometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stadiometer"
            android:textColor="#000"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/cbinfantometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infantometer"
            android:textColor="#000"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/cbSpring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spring weighing scale"
            android:textColor="#000"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/cbAdult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adult weighing scale"
            android:textColor="#000"
            android:textSize="15sp" />
        <TextView
                android:id="@+id/tvAwcOutsideImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="Take Outside anganwadi with entrance with signboard with children Image"
                android:textColor="#000"
                android:textSize="15sp" />
        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="click_Image1"
            android:src="@drawable/ic_action_camera" />
        <TextView
                android:id="@+id/tvAwcKitchenImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="Take Indoor kitchen Image"
                android:textColor="#000"
                android:textSize="15sp" />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="click_Image2"
            android:src="@drawable/ic_action_camera" />
        <TextView
                android:id="@+id/tvAwcToiletImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="Take Toilet Image"
                android:textColor="#000"
                android:textSize="15sp" />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="click_Image3"
            android:src="@drawable/ic_action_camera" />

        <TextView
                android:id="@+id/tvAwcHandWashImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="Take Hand Washing Place Image"
                android:textColor="#000"
                android:textSize="15sp" />
        <ImageView
            android:id="@+id/img4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="click_Image4"
            android:src="@drawable/ic_action_camera" />
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="right" >

                <Button
                    android:id="@+id/tvSubmit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:text="Submit"
                    android:gravity="center"
                    android:onClick="Add_My_Awc_Details" />
            </RelativeLayout>                       
         </LinearLayout>
         <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="2dp"
            android:background="#67A687" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/txtFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>
    

</ScrollView>

</RelativeLayout>
