<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_theme_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_theme_color"
        android:padding="6dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPregnantWomenReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:background="#67A687"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="left"
                    android:paddingLeft="2dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:drawSelectorOnTop="true"


                        />
                </RelativeLayout>


                <!--  code new -->
                <TextView
                    android:id="@+id/txtHHID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableRight="@drawable/ic_baseline_star_24"
                    android:gravity="left"
                    android:paddingLeft="2dp"
                    android:textColor="#000"
                    android:textSize="15sp" />


                <Spinner
                    android:id="@+id/spnHhId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/txtPreWomenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableRight="@drawable/ic_baseline_star_24"
                    android:gravity="left"
                    android:paddingLeft="2dp"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etxtPreWomenName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"


                    />


                <TextView
                    android:id="@+id/txtHusbandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="left"
                    android:paddingLeft="2dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etxtHusbandName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawSelectorOnTop="true"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/txtPWAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableRight="@drawable/ic_baseline_star_24"
                    android:gravity="left"
                    android:paddingLeft="2dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etxtPWAge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawSelectorOnTop="true"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/txtEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableRight="@drawable/ic_baseline_star_24"
                    android:gravity="left"
                    android:paddingLeft="2dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/spnEducation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:drawSelectorOnTop="true"
                    android:visibility="gone"/>

                <RadioGroup
                    android:id="@+id/rgSelectWhatYouKnow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/rbCompletedPregnancyMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000"
                        />

                    <RadioButton
                        android:id="@+id/rbLMPEDDDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000" />

                </RadioGroup>
                <!--month of pregnancy-->
                <LinearLayout
                    android:id="@+id/llCompletedPregnancyMonths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_complete_month_pregnanacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawableRight="@drawable/ic_baseline_star_24"
                        android:gravity="left"
                        android:paddingLeft="2dp"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spnMonthsOfPregnancy"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:drawSelectorOnTop="true" />

                </LinearLayout>

                <!--  code new -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="left"
                    android:paddingLeft="2dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llLMPDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtLmpDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:drawableRight="@drawable/ic_baseline_info_24"
                        android:gravity="left"
                        android:paddingLeft="2dp"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etxtLmpDate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="45dp"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="4dp"
                            android:singleLine="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:onClick="show_callender2"
                            android:src="@drawable/calenderr" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEDDDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtEdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:drawableRight="@drawable/ic_baseline_star_24"
                    android:gravity="left"
                    android:paddingLeft="2dp"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etxtEdd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="6dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:padding="4dp"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:onClick="show_callender"
                        android:src="@drawable/calenderr" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawableRight="@drawable/ic_baseline_star_24"
                android:focusable="true"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:textColor="#000"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etxtHeight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:singleLine="true" />


            </RelativeLayout>

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawableRight="@drawable/ic_baseline_star_24"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:textColor="#000"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etxtWeight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:singleLine="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtHb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etxtHB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/imgHbStatus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_weight=".1"
                    android:padding="15dp"
                    android:src="@drawable/na"
                    android:visibility="gone" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtmuac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text=""
                android:textColor="#000"
                android:textSize="15sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etxtMUAC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:singleLine="true" />

            </RelativeLayout>

            <!--  TWO TYPE OF BLOOD PRESSURE STARTS -->
            <TextView
                android:id="@+id/systxtBp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:textColor="#000"
                android:textSize="15sp"
                />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/sysetxtBp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:singleLine="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/diastxtBp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:textColor="#000"
                android:textSize="15sp"
                 />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/diasetxtBp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:singleLine="true" />


            </RelativeLayout>
            <!---->

            <!--ICDS-->
            <TextView
                android:id="@+id/txtsupplementsICDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="@string/getting_food_supplements_from_icds"
                android:textColor="#000"
                android:textSize="15sp"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/radiogroupsupplementsICDS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radioRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/regular"
                    android:textColor="#000" />

                <RadioButton
                    android:id="@+id/radioIrregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/irregular"
                    android:textColor="#000" />

                <RadioButton
                    android:id="@+id/radioNottaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/not_taken"
                    android:textColor="#000" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtregisteredICDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="@string/registered_with_icds"
                android:textColor="#000"
                android:textSize="15sp"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/radiogroupregisteredICDS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radioregisteredICDSYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes"
                    android:textColor="#000" />

                <RadioButton
                    android:id="@+id/radioregisteredICDSNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:textColor="#000" />
            </RadioGroup>
            <!---->

            <TextView
                android:id="@+id/txtDateOfScreening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="@string/date_of_screening"
                android:textColor="#000"
                android:textSize="15sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etxtDateOfScreening"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="45dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:onClick="show_callender1"
                    android:src="@drawable/calenderr" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="left"
                    android:paddingLeft="2dp"
                    android:text="@string/image"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:onClick="helpOnClick"
                    android:src="@drawable/help_image" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgPW"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="click_Image"
                android:src="@drawable/ic_photo_camera"
                android:visibility="visible" />
            <!-- TWO TYPE OF BLOOD PRESSURE ENDS -->

            <TextView
                android:id="@+id/txtGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:textColor="#000"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnGps"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:onClick="click_getgps"
                    android:singleLine="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">


                <Button
                    android:id="@+id/btnWomenRegSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:onClick="btnSave_Click"
                    android:paddingStart="45dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="45dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:background="#67A687" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtFooter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>