<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:padding="5dp">

    <TextView
        android:id="@+id/childname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="arun singh rana"
        android:textSize="16dp"
        android:textColor="#000000"
        android:layout_margin="2dp"
        android:layout_weight=".3"/>
    <RadioButton
        android:visibility="gone"
        android:id="@+id/childradio"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1.7"/>


</LinearLayout>