<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/option_home"
        android:title="@string/home"
        />
    <item android:id="@+id/option_select_anganwadi"
        android:title="@string/select_anganwadi"
        />
    <item android:id="@+id/option_change_language"
        android:title="@string/change_language"
        />
    <item android:id="@+id/option_logout"
        android:title="@string/logout"/>

</menu>